<html>
<head>
<title>crud.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cf8e6d;}
.s1 { color: #bcbec4;}
.s2 { color: #bcbec4;}
.s3 { color: #6aab73;}
.s4 { color: #2aacb8;}
.s5 { color: #7a7e85;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
crud.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.*;</span>
<span class="s0">import </span><span class="s1">javax</span><span class="s2">.</span><span class="s1">swing</span><span class="s2">.</span><span class="s1">table</span><span class="s2">.</span><span class="s1">DefaultTableModel</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionEvent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">awt</span><span class="s2">.</span><span class="s1">event</span><span class="s2">.</span><span class="s1">ActionListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.*;</span>

<span class="s0">class </span><span class="s1">crud </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">JPanel Main</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton Save</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTable table1</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton Update</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton delete</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JButton searchButton</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtSalaryTextField</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtNumberTextField</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtId</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">JTextField txtName</span><span class="s2">;</span>

    <span class="s1">Connection con</span><span class="s2">;</span>

    <span class="s0">public static void </span><span class="s1">main</span><span class="s2">(</span><span class="s1">String</span><span class="s2">[] </span><span class="s1">args</span><span class="s2">) {</span>
        <span class="s1">JFrame frame </span><span class="s2">= </span><span class="s0">new </span><span class="s1">JFrame</span><span class="s2">(</span><span class="s3">&quot;crud&quot;</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setContentPane</span><span class="s2">(</span><span class="s0">new </span><span class="s1">crud</span><span class="s2">().</span><span class="s1">Main</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setDefaultCloseOperation</span><span class="s2">(</span><span class="s1">JFrame</span><span class="s2">.</span><span class="s1">EXIT_ON_CLOSE</span><span class="s2">);</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">pack</span><span class="s2">();</span>
        <span class="s1">frame</span><span class="s2">.</span><span class="s1">setVisible</span><span class="s2">(</span><span class="s0">true</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">crud</span><span class="s2">() {</span>
        <span class="s1">connect</span><span class="s2">();</span>

        <span class="s1">Save</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">saveEmployee</span><span class="s2">();</span>
                <span class="s1">initializeTable</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">Update</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">updateEmployee</span><span class="s2">();</span>
                <span class="s1">initializeTable</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">delete</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">deleteEmployee</span><span class="s2">();</span>
                <span class="s1">initializeTable</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">searchButton</span><span class="s2">.</span><span class="s1">addActionListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">ActionListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">actionPerformed</span><span class="s2">(</span><span class="s1">ActionEvent e</span><span class="s2">) {</span>
                <span class="s1">searchEmployee</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

        <span class="s1">initializeTable</span><span class="s2">();</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">connect</span><span class="s2">() {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">Class</span><span class="s2">.</span><span class="s1">forName</span><span class="s2">(</span><span class="s3">&quot;com.mysql.cj.jdbc.Driver&quot;</span><span class="s2">);</span>
            <span class="s1">con </span><span class="s2">= </span><span class="s1">DriverManager</span><span class="s2">.</span><span class="s1">getConnection</span><span class="s2">(</span><span class="s3">&quot;jdbc:mysql://localhost:3306/employees?allowPublicKeyRetrieval=true&amp;useSSL=false&quot;</span><span class="s2">, </span><span class="s3">&quot;root&quot;</span><span class="s2">, </span><span class="s3">&quot;Ware(esha)2024&quot;</span><span class="s2">);</span>
            <span class="s1">System</span><span class="s2">.</span><span class="s1">out</span><span class="s2">.</span><span class="s1">println</span><span class="s2">(</span><span class="s3">&quot;Connected&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">ClassNotFoundException </span><span class="s2">| </span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">initializeTable</span><span class="s2">() {</span>
        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String query </span><span class="s2">= </span><span class="s3">&quot;SELECT * FROM employee&quot;</span><span class="s2">;</span>
            <span class="s1">PreparedStatement pst </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s1">query</span><span class="s2">);</span>
            <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">pst</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">();</span>

            <span class="s1">DefaultTableModel model </span><span class="s2">= </span><span class="s0">new </span><span class="s1">DefaultTableModel</span><span class="s2">();</span>
            <span class="s1">table1</span><span class="s2">.</span><span class="s1">setModel</span><span class="s2">(</span><span class="s1">model</span><span class="s2">);</span>

            <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;ID&quot;</span><span class="s2">);</span>
            <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Name&quot;</span><span class="s2">);</span>
            <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Salary&quot;</span><span class="s2">);</span>
            <span class="s1">model</span><span class="s2">.</span><span class="s1">addColumn</span><span class="s2">(</span><span class="s3">&quot;Phone Number&quot;</span><span class="s2">);</span>

            <span class="s0">while </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                <span class="s1">model</span><span class="s2">.</span><span class="s1">addRow</span><span class="s2">(</span><span class="s0">new </span><span class="s1">Object</span><span class="s2">[]{</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getInt</span><span class="s2">(</span><span class="s3">&quot;id&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;name&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getDouble</span><span class="s2">(</span><span class="s3">&quot;salary&quot;</span><span class="s2">),</span>
                        <span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;phone_number&quot;</span><span class="s2">)</span>
                <span class="s2">});</span>
            <span class="s2">}</span>

        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">saveEmployee</span><span class="s2">() {</span>
        <span class="s1">String name </span><span class="s2">= </span><span class="s1">txtName</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">String salary </span><span class="s2">= </span><span class="s1">txtSalaryTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">String phone </span><span class="s2">= </span><span class="s1">txtNumberTextField</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">PreparedStatement pst </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s3">&quot;INSERT INTO employee(name, salary, phone_number) VALUES (?, ?, ?)&quot;</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">name</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">salary</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">3</span><span class="s2">, </span><span class="s1">phone</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">();</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Record Added!&quot;</span><span class="s2">);</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">updateEmployee</span><span class="s2">() {</span>
        <span class="s1">String id </span><span class="s2">= </span><span class="s1">txtId</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>
        <span class="s1">String fieldToUpdate </span><span class="s2">= </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showInputDialog</span><span class="s2">(</span><span class="s3">&quot;Enter field to update (name, salary, phone_number):&quot;</span><span class="s2">);</span>

        <span class="s5">// Check if fieldToUpdate is null (user canceled the input dialog)</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">fieldToUpdate </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s1">String newValue </span><span class="s2">= </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showInputDialog</span><span class="s2">(</span><span class="s3">&quot;Enter new value:&quot;</span><span class="s2">);</span>

        <span class="s5">// Check if newValue is null or empty</span>
        <span class="s0">if </span><span class="s2">(</span><span class="s1">newValue </span><span class="s2">== </span><span class="s0">null </span><span class="s2">|| </span><span class="s1">newValue</span><span class="s2">.</span><span class="s1">trim</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
            <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Invalid input for new value!&quot;</span><span class="s2">);</span>
            <span class="s0">return</span><span class="s2">;</span>
        <span class="s2">}</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">String query </span><span class="s2">= </span><span class="s3">&quot;UPDATE employee SET &quot; </span><span class="s2">+ </span><span class="s1">fieldToUpdate </span><span class="s2">+ </span><span class="s3">&quot; = ? WHERE id = ?&quot;</span><span class="s2">;</span>
            <span class="s1">PreparedStatement pst </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s1">query</span><span class="s2">);</span>

            <span class="s5">// Handle different types of fields</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">fieldToUpdate</span><span class="s2">.</span><span class="s1">equals</span><span class="s2">(</span><span class="s3">&quot;salary&quot;</span><span class="s2">)) {</span>
                <span class="s0">try </span><span class="s2">{</span>
                    <span class="s1">pst</span><span class="s2">.</span><span class="s1">setDouble</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">Double</span><span class="s2">.</span><span class="s1">parseDouble</span><span class="s2">(</span><span class="s1">newValue</span><span class="s2">));</span>
                <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">NumberFormatException e</span><span class="s2">) {</span>
                    <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Invalid input for salary!&quot;</span><span class="s2">);</span>
                    <span class="s0">return</span><span class="s2">;</span>
                <span class="s2">}</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">newValue</span><span class="s2">);</span>
            <span class="s2">}</span>

            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setInt</span><span class="s2">(</span><span class="s4">2</span><span class="s2">, </span><span class="s1">Integer</span><span class="s2">.</span><span class="s1">parseInt</span><span class="s2">(</span><span class="s1">id</span><span class="s2">));</span>
            <span class="s0">int </span><span class="s1">rowsUpdated </span><span class="s2">= </span><span class="s1">pst</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">();</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">rowsUpdated </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Record Updated!&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;No such record found!&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>

        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">deleteEmployee</span><span class="s2">() {</span>
        <span class="s1">String idToDelete </span><span class="s2">= </span><span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showInputDialog</span><span class="s2">(</span><span class="s3">&quot;Enter ID to delete:&quot;</span><span class="s2">);</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">PreparedStatement pst </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s3">&quot;DELETE FROM employee WHERE id = ?&quot;</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">idToDelete</span><span class="s2">);</span>
            <span class="s0">int </span><span class="s1">rowsDeleted </span><span class="s2">= </span><span class="s1">pst</span><span class="s2">.</span><span class="s1">executeUpdate</span><span class="s2">();</span>
            <span class="s0">if </span><span class="s2">(</span><span class="s1">rowsDeleted </span><span class="s2">&gt; </span><span class="s4">0</span><span class="s2">) {</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;Record Deleted!&quot;</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;No such record found!&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>

    <span class="s0">public void </span><span class="s1">searchEmployee</span><span class="s2">() {</span>
        <span class="s1">String id </span><span class="s2">= </span><span class="s1">txtId</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">();</span>

        <span class="s0">try </span><span class="s2">{</span>
            <span class="s1">PreparedStatement pst </span><span class="s2">= </span><span class="s1">con</span><span class="s2">.</span><span class="s1">prepareStatement</span><span class="s2">(</span><span class="s3">&quot;SELECT * FROM employee WHERE id = ?&quot;</span><span class="s2">);</span>
            <span class="s1">pst</span><span class="s2">.</span><span class="s1">setString</span><span class="s2">(</span><span class="s4">1</span><span class="s2">, </span><span class="s1">id</span><span class="s2">);</span>
            <span class="s1">ResultSet rs </span><span class="s2">= </span><span class="s1">pst</span><span class="s2">.</span><span class="s1">executeQuery</span><span class="s2">();</span>

            <span class="s0">if </span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">next</span><span class="s2">()) {</span>
                <span class="s1">txtName</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;name&quot;</span><span class="s2">));</span>
                <span class="s1">txtSalaryTextField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getDouble</span><span class="s2">(</span><span class="s3">&quot;salary&quot;</span><span class="s2">)));</span>
                <span class="s1">txtNumberTextField</span><span class="s2">.</span><span class="s1">setText</span><span class="s2">(</span><span class="s1">rs</span><span class="s2">.</span><span class="s1">getString</span><span class="s2">(</span><span class="s3">&quot;phone_number&quot;</span><span class="s2">));</span>
            <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                <span class="s1">JOptionPane</span><span class="s2">.</span><span class="s1">showMessageDialog</span><span class="s2">(</span><span class="s0">null</span><span class="s2">, </span><span class="s3">&quot;No Record Found!&quot;</span><span class="s2">);</span>
            <span class="s2">}</span>
        <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">SQLException ex</span><span class="s2">) {</span>
            <span class="s1">ex</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span>



</pre>
</body>
</html>